<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arpit Gautam</title>

  <link rel="icon" href="https://image.flaticon.com/icons/png/128/3135/3135715.png">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@400&family=Euphoria+Script&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style media="screen">
  body {
    background-color: #E4F9F5;
    color: #40514E;
    margin: 0;
    text-align: center;
    padding-bottom: 1px;
    font-family: 'Merriweather', serif;
  }
  h1 {
    margin: 0 auto;
    margin-top: 150px;
    font-family: 'Euphoria Script', cursive;
    font-size: 90px;
    color: #01937C;
  }
  h2 {
    font-family: 'Montserrat', sans-serif;
    color: #01937C;
    font-weight: bold;

  }
  h3 {
    font-family: 'unset';
    color: #11937E;
    font-size: 17px;
  }
  p {
    margin: auto 12% auto 12%;
    line-height: 2;
    font-size: 15px
  }
  before-hr {
    padding-bottom: 20px;
  }
  .navbar {
    background-color:#01937C;
  }
  .developer {font-size: 15px; font-weight: bold; color: #01937C}
  .top-container {
    position: relative;
    padding-top: 100px;
  }
  .cloud {
    height: 80px;
    width: 200px;
  }
  .top-cloud {
    position: absolute;
    right: 200px;
  }
  .bottom-cloud {
    position: absolute;
    left: 200px;
  }
  .mountain {
    height: 40%;
    width: 100%;
    position: relative;
    top: 80px;
    left: 0;
    margin-bottom: 20px;
  }

  .middle-container {
    margin: 100px 0;
  }
  .profile {
    height: 150px;
    width: 150px;
  }

  .skills {
    background-color: #01937C;
    color: #E4F9F5;
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .skill-img {
    border-radius: 100%;
    width: 20%;
    margin-bottom: 10px;
  }
  .education {
    padding-bottom: 50px;
    padding-top: 50px;
    background-color: #01937C;
    color: #E4F9F5;
  }

  .edu-img {
    width: 20%;
    border: 2px;
    padding-bottom: 20px;
  }
  .edu-img0 {
    width: 49%;
    border: 2px;
    padding-bottom: 20px;
  }

  .edu-row {
    padding: 1%;
    margin-top: 50px;
    margin-bottom: 50px;

  }

  .projects {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .project-detail {
    margin: 100px auto 100px auto;
  }
  .project-img {
    width: 90%;
    float: left;
    margin-right: 30px;
    border-radius: 10%;

  }

  .skill-row{
    margin-bottom: 40px;
    text-align: center;
  }

  .hobbies {
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .hobby-img {
    width: 20%;
    padding-bottom: 20px;
    padding-top: 50px;
  }
  .bottom-container {
    padding-top: 50px;
  }

  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }

  .contact-me {
    margin: 30px;
  }

  .footer {
    margin-top: 100px;
    background-color: #01937C;
    margin-bottom: 0px;
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .mail-logo {
    width: 30px;
    margin-right: 10px;
  }

  .icons {
    height: 40px;
    width: 40px;
    margin-right: 20px;
  }

  .project-detail p{
    text-align: left;
    margin-left: 0px
  }

</style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#hobbies">Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>

    </div>
  </nav>

  <div class="top-container">
    <img class="top-cloud cloud" src="media/cloud.png" alt="cloud-image">
    <h1>I'm Arpit</h1>
    <p class="developer">A Software Developer.</p>
    <img class="bottom-cloud cloud" src="media/cloud.png" alt="cloud-image">
    <img class="mountain" src="media/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <br>
    <br>
    <img class="profile" src="media/profile.png" alt="">
    <h3 style="font-size: 30px; margin-top: 10px;">Hello,</h3>
    <p style="color: #01937C;"> As an experienced software developer with several years of expertise, I have a strong foundation in building efficient and user-friendly applications using various programming languages and frameworks. I thrive in cross-functional teams, collaborating with product managers, designers, and fellow developers to deliver robust solutions that align with business goals. My problem-solving skills and adaptability allow me to tackle diverse challenges with creativity and ingenuity. Continuous learning is integral to my professional growth, and I stay updated with the latest advancements in the software industry to deliver cutting-edge solutions. I am passionate about contributing my skills to innovative projects and making a meaningful impact on user experiences.</p>
    <p class="before-hr" id="skills"></p>
    <br>

    <div class="skills">
      <h2 id="SKILLS" style="color: white; margin-bottom: 20px;">SKILLS</h2>

      <div class="row">
        <div class="skill-row col-xl-3 col-md-3 col-sm-6">
        <div><img class="skill-img" src="media/rails.png" alt=""></div>
        <div><h3 style="color: white;">Ruby On Rails</h3></div>
        </div>

        <div class="skill-row col-xl-3 col-md-3 col-sm-6">
          <img class="skill-img" src="media/mysql.png" alt="">
          <h3 class="aligned" style="color: white;">MySQL</h3>
        </div>

        <div class="skill-row col-xl-3 col-md-3 col-sm-6">
          <img class="skill-img" src="media/git.jpg" alt="">
          <h3 class="aligned" style="color: white;">Version Control</h3>
        </div>

        <div class="skill-row col-xl-3 col-md-3 col-sm-6">
          <img class="skill-img" src="media/docker.png" alt="">
          <h3 class="aligned" style="color: white;">Docker</h3>
        </div>

        <div class="skill-row col-xl-3 col-md-3 col-sm-6">
          <img class="skill-img" src="media/postgres.svg" alt="">
          <h3 class="aligned" style="color: white;">Postgres</h3>
        </div>

        <div class="skill-row col-xl-3 col-md-3 col-sm-6">
          <img class="skill-img" src="media/os.png" alt="">
          <h3 class="aligned" style="color: white;">Operating System</h3>
        </div>

        <div class="skill-row col-xl-3 col-md-3 col-sm-6">
          <img class="skill-img" src="media/nginx.png" alt="">
          <h3 class="aligned" style="color: white;">Nginx</h3>
        </div>

        <div class="skill-row col-xl-3 col-md-3 col-sm-6">
          <img class="skill-img" src="media/api.png" alt="">
          <h3 class="aligned" style="color: white;">REST API</h3>
        </div>

        <div class="skill-row col-xl-3 col-md-3 col-sm-6">
          <img class="skill-img" src="media/html.png" alt="">
          <h3 class="aligned" style="color: white;">HTML</h3>
        </div>

        <div class="skill-row col-xl-3 col-md-3 col-sm-6">
          <img class="skill-img" src="media/css.webp" alt="">
          <h3 class="aligned" style="color: white;">CSS</h3>
        </div>

        <div class="skill-row col-xl-3 col-md-3 col-sm-6">
          <img class="skill-img" src="media/js.png" alt="">
          <h3 class="aligned" style="color: white;">Javascript/JQuery</h3>
        </div>

        <div class="skill-row col-xl-3 col-md-3 col-sm-6">
          <img class="skill-img" src="media/aws.png" alt="">
          <h3 class="aligned" style="color: white;">Amazon Web Services</h3>
        </div>
      </div>
    </div>
    <p id="projects"></p>
    <br>
    <div class="projects">
      <h2>PROJECTS</h2>

      <div class="row">
        <div class="project-detail col-xl-6 col-md-6 col-sm-6" style="padding-left: 15%;">
          <img class="project-img" src="media/ott.gif" alt="" style="margin-top: 8%;">
        </div>
        <div class="project-detail col-xl-6 col-md-6 col-sm-6">
          <h3 style="font-size: 23px; margin-left: 0px; text-align: left;">OTT Platform</h3>
          <br>
          <p>This web application is an exceptional OTT platform, akin to Netflix, offering users an unparalleled streaming experience. With a vast library of captivating movies, TV shows, and original content, it provides diverse entertainment options to cater to varied tastes. The user-friendly interface ensures seamless navigation and personalized recommendations, delivering a tailored viewing experience. Utilizing cutting-edge streaming technology, it offers high-quality, buffer-free content across multiple devices, allowing an immersive entertainment journey. Its interactive features, such as social sharing, foster a vibrant community of engaged viewers, making web application a premier destination for unparalleled entertainment enjoyment.</p>
          <p> <strong>Role: </strong>Backend Developer</p>
          <p><strong>Tech Stack: </strong>Ruby on Rails, PostgreSQL, Redis, S3, mysql, Microservices, Sidekiq</p>
          <p><strong>Development team size: </strong>8</p>
        </div>
      </div>

      <div class="row">
        <div class="project-detail col-xl-6 col-md-6 col-sm-6" style="padding-left: 15%;">
          <img class="project-img" src="media/healthc2.gif" alt="" style="margin-top: 10%;">
        </div>
        <div class="project-detail col-xl-6 col-md-6 col-sm-6">
          <h3 style="font-size: 23px; margin-left: 0px; text-align: left;">Health Care Software</h3>
          <br>
          <p>This project is a groundbreaking healthcare integration platform that seamlessly connects EMIS Web and SystemOne, two powerful healthcare systems, to revolutionize patient care. By merging these platforms, healthcare providers gain comprehensive access to patient records, clinical data, and diagnostics, streamlining workflows and improving care coordination. The integrated system enables real-time data exchange, empowering healthcare professionals to make informed decisions promptly. With the combined capabilities of EMIS Web and SystemOne, this project aims to enhance efficiency, accuracy, and patient outcomes, ultimately transforming the healthcare landscape for the better.</p>
          <p> <strong>Role: </strong>Backend Developer</p>
          <p><strong>Tech Stack: </strong>Ruby on Rails, PostgreSQL, Sphinx, S3, Integrations, Sidekiq</p>
          <p><strong>Development team size: </strong>8</p>
        </div>
      </div>

      <div class="row">
        <div class="project-detail col-xl-6 col-md-6 col-sm-6" style="padding-left: 15%;">
          <img class="project-img" src="media/project1.gif" alt="" style="margin-top: 10%;">
        </div>
        <div class="project-detail col-xl-6 col-md-6 col-sm-6">
          <h3 style="font-size: 23px; margin-left: 0px; text-align: left;">Home Inspection Software</h3>
          <br>
          <p>This project is a comprehensive home inspection software designed to streamline the inspection process for multiple tenants. With robust multi-tenant support, it efficiently handles inspections for various properties and users simultaneously. The software enables inspectors to create detailed inspection reports, capturing all relevant data and visuals in an organized manner. Users can access their inspection records securely from any device, facilitating seamless collaboration and communication. Moreover, the platform offers customization options, allowing tenants to tailor the software to their specific needs and preferences, enhancing efficiency and overall user experience. It has several organisations running live.</p>
          <p> <strong>Role: </strong>Fullstack Developer</p>
          <p><strong>Tech Stack: </strong>Ruby on Rails, PostgreSQL, Authorize.net, S3, SES, SNS, Docker, Nginx</p>
          <p><strong>Development team size: </strong>5</p>
        </div>
      </div>

      <div class="row">
        <div class="project-detail col-xl-6 col-md-6 col-sm-6" style="padding-left: 15%;">
          <img class="project-img" src="media/project3.gif" alt="" style="width: 79%">
        </div>
        <div class="project-detail col-xl-6 col-md-6 col-sm-6">
          <h3 style="font-size: 23px; margin-left: 0px; text-align: left;">School Management Software</h3>
          <br>
          <p>This school management platform is a comprehensive solution that empowers teachers, students, and parents with tailored dashboards for seamless communication and collaboration. Teachers can efficiently manage class materials, assignments, and grading, enhancing the learning experience. Students gain access to personalized academic resources, track progress, and engage in interactive learning activities. Parents can monitor their child's performance, receive real-time updates, and communicate directly with teachers for a holistic view of their child's education. With intuitive navigation and user-friendly interfaces, our platform fosters a connected educational ecosystem, fostering success and growth for all stakeholders involved.</p>
          <p> <strong>Role: </strong>Backend Developer</p>
          <p><strong>Tech Stack: </strong>Ruby on Rails, PostgreSQL, S3, Sidekiq, IFrames.</p>
          <p><strong>Development team size: </strong>7</p>
        </div>
      </div>
      <!-- ------------------------------ -->

    </div>
    <p id="education"></p>
    <br>
    <div class="education">
      <h2 id="edu" style="color: white;">EDUCATION</h2>
      <div class="row">
        <div class="col-lg-4 edu-row">
          <img class="edu-img0" src="media/ugc.png" alt="">
          <h3>Graduation</h3>
          <p>I have completed my <strong>Bachelors</strong> in <strong>Computer Science</strong> from AKS University, Satna.</p>
          <h3></h3>
        </div>
        <div class="col-lg-4 edu-row">
          <img class="edu-img" src="media/cbse.png" alt="">
          <h3>Higher Secondary</h3>
          <p>I have passed my <strong>12th Standard</strong> from Royal Sr. Sec. School, Jabalpur.</p>
        </div>
        <div class="col-lg-4 edu-row">
          <img class="edu-img" src="media/icse.png" alt="">
          <h3>Matriculation</h3>
          <p>I have cleared my <strong>10th Standard</strong> from St. Claret School, Barakala.</p>
        </div>

      </div>

    </div>
    <p id="hobbies"></p>
    <br>
    <div class="hobbies">
      <h2>HOBBIES</h2>
      <div class="row">
        <div class="col-lg-3">
          <img class="hobby-img" src="media/music.png" alt="">
          <h3>Music</h3>
        </div>
        <div class="col-lg-3">
          <img class="hobby-img" src="media/sports.png" alt="">
          <h3>Sports</h3>
        </div>
        <div class="col-lg-3">
          <img class="hobby-img" src="media/travel.png" alt="">
          <h3>Travelling</h3>
        </div>
        <div class="col-lg-3">
          <img class="hobby-img" src="media/champagne-glass.png" alt="">
          <h3>Party</h3>
        </div>

      </div>
    </div>
    <p id="contact"></p>
    <br>
    <div class="footer">
      <br>
      <h2 style="color: white;">GET IN TOUCH</h2>
      <a class="btn contact-me" href="mailto:arpitgautam1998@outlook.com?subject=Feedback"><img class="mail-logo" src="https://image.flaticon.com/icons/png/512/732/732200.png" alt="">CONTACT ME</a>
      <br>
      <a href="https://www.facebook.com/arpit.gautam.1997"><img class="icons" src="media/facebook.png" alt=""></a>
      <a href="https://twitter.com/Im_ArpitGautam?s=08"><img class="icons" src="media/twitter.png" alt=""></a>
      <a href="https://www.linkedin.com/in/arpit-gautam-2a14121b4/"><img class="icons" src="media/linkedin.png" alt=""></a>
      <br>
      <br>
      <p>© 2021 Arpit Gautam</p>
    </div>
</body>
</html>
